# Ambev

./: README.md
Ambev/: Ambev.sln
Ambev/Ambev.API/: Ambev.API.csproj  Program.cs  WeatherForecast.cs
Ambev/Ambev.API/Controllers/: VendaController.cs  WeatherForecastController.cs
Ambev/Ambev.API/Properties/: launchSettings.json
Ambev/Ambev.Application/: Ambev.Application.csproj  ErrorValidation.cs
Ambev/Ambev.Application/Dtos/: ClienteDto.cs  FilialDto.cs  ProdutoDto.cs  Venda.cs  VendaProdutoDto.cs
Ambev/Ambev.Application/Interfaces/: IVendaService.cs
Ambev/Ambev.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Ambev/Ambev.Application/Services/: ResultService.cs  ValidaErroService.cs  VendaService.cs
Ambev/Ambev.Domain.Tests/: Ambev.Domain.Tests.csproj  UnitTest1.cs
Ambev/Ambev.Domain.Tests/Application/: VendaServiceTest.cs
Ambev/Ambev.Domain.Tests/Common/: GenerateFakerMapper.cs
Ambev/Ambev.Domain.Tests/Controller/: VendaControllerTest.cs
Ambev/Ambev.Domain.Tests/Domain/: GenerateFakerClienteDto.cs  GenerateFakerVendaDto.cs
Ambev/Ambev.Domain/Entities/: BaseEntity.cs  Cliente.cs  Filial.cs  Produto.cs  Venda.cs  VendaProduto.cs
Ambev/Ambev.Domain/Exceptions/: BusinessException.cs
Ambev/Ambev.Domain/Interfaces/: IClienteRepository.cs  IFilialRepository.cs  IProdutoRepository.cs  IResourceRepository.cs  IVendaProdutoRepository.cs  IVendaRepository.cs
Ambev/Ambev.Infra.Data/: Ambev.Infra.Data.csproj
Ambev/Ambev.Infra.Data/Context/: ApplicationDbContext.cs
Ambev/Ambev.Infra.Data/Mapping/: ClienteMap.cs  FilialMap.cs  ProdutoMap.cs  VendaMap.cs  VendaProdutoMap.cs
Ambev/Ambev.Infra.Data/Repositories/: ClienteRepository.cs  FilialRepository.cs  ProdutoRepository.cs  ResourceRepository.cs  VendaProdutoRepository.cs  VendaRepository.cs
Ambev/Ambev.Infra.IoC/: Ambev.Infra.IoC.csproj  DependencyInjection.cs
